
T2D0C 000:491 SEGGER J-Link V4.98e Log File (0001ms, 0278ms total)
T2D0C 000:491 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0278ms total)
T2D0C 000:491 Logging started @ 2015-09-19 09:16 (0001ms, 0278ms total)
T2D0C 000:492 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T2D0C 000:492 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0279ms, 0557ms total)
T2D0C 000:771 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T2D0C 000:771 JLINK_ExecCommand("ProjectFile = "G:\rt-thread-2.1.0_alpha\bsp\stm32f10x\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0557ms total)
T2D0C 000:771 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0560ms total)
T2D0C 000:774 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T2D0C 000:774 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0560ms total)
T2D0C 000:774 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0561ms total)
T2D0C 000:775 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T2D0C 000:780 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0561ms total)
T2D0C 000:780 JLINK_GetCompileDateTime() (0000ms, 0561ms total)
T2D0C 000:781 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T2D0C 000:784 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0561ms total)
T2D0C 000:796 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0565ms total)
T2D0C 000:800 JLINK_SetSpeed(5000) (0001ms, 0566ms total)
T2D0C 000:801 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0098ms, 0664ms total)
T2D0C 000:899 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0664ms total)
T2D0C 000:899 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0664ms total)
T2D0C 000:899 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0664ms total)
T2D0C 000:900 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0666ms total)
T2D0C 000:902 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0667ms total)
T2D0C 000:903 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T2D0C 000:904 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0669ms total)
T2D0C 000:905 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T2D0C 000:906 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0671ms total)
T2D0C 000:907 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0672ms total)
T2D0C 000:908 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0673ms total)
T2D0C 000:909 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T2D0C 000:910 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0676ms total)
T2D0C 000:912 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0677ms total)
T2D0C 000:913 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0678ms total)
T2D0C 000:914 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T2D0C 000:915 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0680ms total)
T2D0C 000:916 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0680ms total)
T2D0C 000:916 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0703ms total)
T2D0C 000:939 JLINK_ReadReg(R15 (PC))  returns 0x08002D58 (0000ms, 0703ms total)
T2D0C 000:939 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0703ms total)
T2D0C 000:939 JLINK_Halt()  returns 0x00 (0000ms, 0703ms total)
T2D0C 000:939 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T2D0C 000:939 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0704ms total)
T2D0C 000:940 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0705ms total)
T2D0C 000:941 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0706ms total)
T2D0C 000:943 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0707ms total)
T2D0C 000:945 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0707ms total)
T2D0C 000:945 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0707ms total)
T2D0C 000:945 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0707ms total)
T2D0C 000:946 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0707ms total)
T2D0C 000:946 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0709ms total)
T2D0C 000:948 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0710ms total)
T2D0C 000:949 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0712ms total)
T2D0C 000:951 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0713ms total)
T2D0C 000:952 JLINK_ReadReg(R15 (PC))  returns 0x08002D58 (0000ms, 0713ms total)
T2D0C 000:952 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0713ms total)
T2D0C 001:054 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0713ms total)
T2D0C 001:054 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0737ms total)
T2D0C 001:078 JLINK_ReadReg(R15 (PC))  returns 0x08002D58 (0000ms, 0737ms total)
T2D0C 001:078 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0737ms total)
T2D0C 001:078 JLINK_ReadMem (0x08002C58, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002C40) -- Updating C cache (128 bytes @ 0x08002C40) -- Read from C cache (60 bytes @ 0x08002C58) - Data: 00 D1 03 E0 9F 21 2C A0 FD F7 C2 FA 3A 48 85 42 ...  returns 0x00 (0002ms, 0739ms total)
T2D0C 001:080 JLINK_ReadMem (0x08002C94, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002CC0) -- Updating C cache (64 bytes @ 0x08002CC0) -- Read from C cache (60 bytes @ 0x08002C94) - Data: 00 D1 03 E0 B2 21 1D A0 FD F7 A4 FA 0D B1 01 2D ...  returns 0x00 (0001ms, 0740ms total)
T2D0C 001:081 JLINK_ReadMem (0x08002CD0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002D00) -- Updating C cache (64 bytes @ 0x08002D00) -- Read from C cache (60 bytes @ 0x08002CD0) - Data: 70 BD 10 B5 04 46 04 2C 01 D0 60 1D 00 B9 03 E0 ...  returns 0x00 (0001ms, 0741ms total)
T2D0C 001:082 JLINK_ReadMem (0x08002D0C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002D40) -- Updating C cache (64 bytes @ 0x08002D40) -- Read from C cache (60 bytes @ 0x08002D0C) - Data: 08 61 10 BD 4C 69 62 72 61 72 69 65 73 5C 53 54 ...  returns 0x00 (0001ms, 0742ms total)
T2D0C 001:083 JLINK_ReadMem (0x08002D56, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08002D56) - Data: FF 1F  returns 0x00 (0000ms, 0742ms total)
T2D0C 001:083 JLINK_ReadMem (0x08002D58, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002D80) -- Updating C cache (64 bytes @ 0x08002D80) -- Read from C cache (60 bytes @ 0x08002D58) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0743ms total)
T2D0C 001:391 JLINK_ReadMem (0x00000000, 0x00AA Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- Read from C cache (170 bytes @ 0x08000000) - Data: F0 18 00 20 59 2D 00 08 2D 03 00 08 FB 7A 00 08 ...  returns 0x00 (0024ms, 0767ms total)
T32C4 001:708 JLINK_SetBPEx(Addr = 0x08000232, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0767ms total)
T32C4 001:708 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0777ms total)
T32C4 001:819 JLINK_IsHalted()  returns TRUE (0003ms, 0780ms total)
T32C4 001:822 JLINK_Halt()  returns 0x00 (0000ms, 0777ms total)
T32C4 001:822 JLINK_IsHalted()  returns TRUE (0000ms, 0777ms total)
T32C4 001:822 JLINK_IsHalted()  returns TRUE (0000ms, 0777ms total)
T32C4 001:822 JLINK_IsHalted()  returns TRUE (0000ms, 0777ms total)
T32C4 001:822 JLINK_ReadReg(R15 (PC))  returns 0x08000232 (0000ms, 0777ms total)
T32C4 001:822 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0777ms total)
T32C4 001:822 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0777ms total)
T32C4 001:822 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0778ms total)
T32C4 001:823 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0779ms total)
T32C4 001:824 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0780ms total)
T32C4 001:825 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0781ms total)
T32C4 001:826 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0782ms total)
T32C4 001:827 JLINK_ReadReg(R0)  returns 0x08000233 (0000ms, 0782ms total)
T32C4 001:827 JLINK_ReadReg(R1)  returns 0x200018F0 (0000ms, 0782ms total)
T32C4 001:827 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0782ms total)
T32C4 001:827 JLINK_ReadReg(R3)  returns 0x0800DF25 (0000ms, 0782ms total)
T32C4 001:827 JLINK_ReadReg(R4)  returns 0x0800EF70 (0000ms, 0782ms total)
T32C4 001:827 JLINK_ReadReg(R5)  returns 0x0800EF70 (0000ms, 0782ms total)
T32C4 001:827 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0782ms total)
T32C4 001:827 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0782ms total)
T32C4 001:827 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0782ms total)
T32C4 001:827 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0782ms total)
T32C4 001:827 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0782ms total)
T32C4 001:827 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0782ms total)
T32C4 001:827 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0782ms total)
T32C4 001:827 JLINK_ReadReg(R13 (SP))  returns 0x200018F0 (0000ms, 0782ms total)
T32C4 001:827 JLINK_ReadReg(R14)  returns 0x0800DDED (0000ms, 0782ms total)
T32C4 001:827 JLINK_ReadReg(R15 (PC))  returns 0x08000232 (0000ms, 0782ms total)
T32C4 001:827 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0782ms total)
T32C4 001:827 JLINK_ReadReg(MSP)  returns 0x200018F0 (0000ms, 0782ms total)
T32C4 001:827 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0782ms total)
T32C4 001:827 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0782ms total)
T2D0C 001:834 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D 5A 00 00  returns 0x01 (0001ms, 0783ms total)
T2D0C 001:838 JLINK_ReadMem (0x08000230, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000230) - Data: 10 BD 10 B5 07 F0 0E FC FF F7 E5 FF 00 20 10 BD ...  returns 0x00 (0001ms, 0784ms total)
T32C4 005:969 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000232) -- CPU_WriteMem(8 bytes @ 0x200018E8) -- Simulated  returns 0x00 (0004ms, 0788ms total)
T32C4 005:973 JLINK_ReadReg(R15 (PC))  returns 0x08000234 (0000ms, 0788ms total)
T32C4 005:973 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0788ms total)
T32C4 005:973 JLINK_SetBPEx(Addr = 0x08000232, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0788ms total)
T32C4 005:973 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0793ms total)
T32C4 006:078 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 006:179 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 006:280 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 006:381 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 006:482 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 006:583 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 006:684 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 006:785 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 006:886 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 006:987 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T32C4 007:089 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 007:190 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 007:291 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 007:392 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 007:493 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 007:594 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 007:695 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 007:796 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 007:897 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 007:998 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T32C4 008:100 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 008:201 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 008:302 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 008:403 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 008:504 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 008:605 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 008:706 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 008:807 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T32C4 008:907 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 009:008 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T32C4 009:110 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 009:211 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 009:312 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 009:413 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 009:514 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 009:615 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 009:716 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 009:817 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 009:918 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 010:019 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T32C4 010:121 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 010:222 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 010:323 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 010:424 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 010:525 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 010:626 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 010:727 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 010:828 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 010:929 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 011:030 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T32C4 011:132 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 011:233 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 011:334 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 011:435 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 011:536 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 011:637 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 011:738 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 011:839 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 011:940 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 012:041 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T32C4 012:143 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 012:244 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 012:345 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 012:446 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 012:547 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 012:648 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 012:749 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 012:850 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 012:951 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 013:052 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T32C4 013:154 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 013:255 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 013:356 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 013:457 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 013:558 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 013:659 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 013:760 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 013:861 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 013:962 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 014:063 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T32C4 014:165 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 014:266 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 014:367 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T32C4 014:467 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 014:568 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 014:669 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 014:770 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 014:871 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T32C4 014:971 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 015:072 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T32C4 015:174 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 015:275 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 015:376 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 015:477 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 015:578 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 015:679 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T32C4 015:779 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 015:880 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 015:981 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 016:082 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T32C4 016:184 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 016:285 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 016:386 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 016:487 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T32C4 016:587 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 016:688 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 016:789 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 016:890 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 016:991 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T32C4 017:091 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T32C4 017:193 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 017:294 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 017:395 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 017:496 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 017:597 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 017:698 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 017:799 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 017:900 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 018:001 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 018:102 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T32C4 018:204 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 018:305 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 018:406 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 018:507 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 018:608 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 018:709 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 018:810 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 018:911 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 019:012 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 019:113 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T32C4 019:215 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 019:317 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 019:418 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 019:519 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 019:620 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 019:721 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 019:822 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 019:923 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 020:024 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 020:125 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T32C4 020:227 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 020:328 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 020:429 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 020:530 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 020:631 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 020:732 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 020:833 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 020:934 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 021:035 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 021:136 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T32C4 021:238 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 021:339 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 021:440 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 021:541 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 021:642 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 021:743 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 021:844 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 021:945 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 022:046 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 022:147 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T32C4 022:249 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 022:350 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 022:451 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 022:552 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 022:653 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 022:754 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 022:855 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 022:956 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 023:057 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 023:158 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T32C4 023:260 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 023:361 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 023:462 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 023:563 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 023:664 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 023:765 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 023:866 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 023:967 JLINK_IsHalted()  returns FALSE (0007ms, 0800ms total)
T32C4 024:074 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 024:175 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T32C4 024:277 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 024:378 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 024:479 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 024:580 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 024:681 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 024:782 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 024:883 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 024:984 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 025:085 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 025:186 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T32C4 025:288 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 025:389 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 025:490 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 025:591 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 025:692 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 025:793 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 025:894 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 025:995 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 026:096 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 026:197 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T32C4 026:299 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 026:400 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 026:501 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 026:602 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 026:703 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 026:804 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 026:905 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 027:006 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 027:107 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 027:208 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T32C4 027:310 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 027:411 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 027:512 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 027:613 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 027:714 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 027:815 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 027:916 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 028:017 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 028:118 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 028:219 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T32C4 028:321 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 028:422 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 028:523 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 028:624 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 028:725 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 028:826 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 028:927 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 029:028 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 029:129 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 029:230 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T32C4 029:332 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 029:433 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 029:534 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 029:635 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 029:736 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 029:837 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 029:938 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 030:039 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 030:140 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 030:241 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T32C4 030:343 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 030:444 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 030:545 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 030:646 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 030:747 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 030:848 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 030:949 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 031:050 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 031:151 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T32C4 031:251 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T32C4 031:353 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 031:454 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32C4 031:555 JLINK_Halt()  returns 0x00 (0003ms, 0796ms total)
T32C4 031:558 JLINK_IsHalted()  returns TRUE (0000ms, 0796ms total)
T32C4 031:558 JLINK_IsHalted()  returns TRUE (0000ms, 0796ms total)
T32C4 031:558 JLINK_IsHalted()  returns TRUE (0000ms, 0796ms total)
T32C4 031:558 JLINK_ReadReg(R15 (PC))  returns 0x08003286 (0000ms, 0796ms total)
T32C4 031:558 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0796ms total)
T32C4 031:558 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0796ms total)
T32C4 031:558 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0797ms total)
T32C4 031:559 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0798ms total)
T32C4 031:560 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0799ms total)
T32C4 031:561 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0800ms total)
T32C4 031:562 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0801ms total)
T32C4 031:563 JLINK_ReadReg(R0)  returns 0x20000048 (0000ms, 0801ms total)
T32C4 031:563 JLINK_ReadReg(R1)  returns 0x2000012C (0000ms, 0801ms total)
T32C4 031:563 JLINK_ReadReg(R2)  returns 0x200018F0 (0000ms, 0801ms total)
T32C4 031:563 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0801ms total)
T32C4 031:563 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 0801ms total)
T32C4 031:563 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0801ms total)
T32C4 031:563 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0801ms total)
T32C4 031:563 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0801ms total)
T32C4 031:563 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0801ms total)
T32C4 031:563 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0801ms total)
T32C4 031:563 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0801ms total)
T32C4 031:563 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0801ms total)
T32C4 031:563 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0801ms total)
T32C4 031:563 JLINK_ReadReg(R13 (SP))  returns 0x200006D0 (0000ms, 0801ms total)
T32C4 031:563 JLINK_ReadReg(R14)  returns 0x0800327B (0000ms, 0801ms total)
T32C4 031:563 JLINK_ReadReg(R15 (PC))  returns 0x08003286 (0000ms, 0801ms total)
T32C4 031:563 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0801ms total)
T32C4 031:563 JLINK_ReadReg(MSP)  returns 0x200018D0 (0000ms, 0801ms total)
T32C4 031:563 JLINK_ReadReg(PSP)  returns 0x200006D0 (0000ms, 0801ms total)
T32C4 031:563 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0801ms total)
T2D0C 031:567 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: F0 18 00 20  returns 0x00 (0003ms, 0804ms total)
T2D0C 031:577 JLINK_ReadMem (0x08003286, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003280) -- Updating C cache (64 bytes @ 0x08003280) -- Read from C cache (2 bytes @ 0x08003286) - Data: 00 68  returns 0x00 (0001ms, 0805ms total)
T2D0C 031:578 JLINK_ReadMem (0x08003288, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080032C0) -- Updating C cache (64 bytes @ 0x080032C0) -- Read from C cache (60 bytes @ 0x08003288) - Data: 10 B1 10 48 00 68 80 47 FF F7 A1 FF F6 E7 1F B5 ...  returns 0x00 (0001ms, 0806ms total)
T2D0C 031:598 JLINK_ReadMem (0x08003284, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08003284) - Data: 11 48 00 68 10 B1 10 48 00 68 80 47 FF F7 A1 FF ...  returns 0x00 (0000ms, 0806ms total)
T2D0C 032:227 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0816ms total)
T2D0C 032:227  (0010ms, 0816ms total)
T2D0C 032:227 Closed (0010ms, 0816ms total)
