<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="GNU C/C++"
    WorkingDir="."
    BuildSystem="vsbuild">
    <Config
        Name="Debug"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdfls.exe"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='gcc -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='gcc %xup -g -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="Executable"/>
        </List>
    </Config>
    <Config
        Name="Release"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdfls.exe"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='gcc -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='gcc %xup -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="Executable"/>
        </List>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go">
            <F N="../_74LS165.c"/>
            <F N="../AVReeprom.c"/>
            <F N="../AvrUART.c"/>
            <F N="../CLModbus.c"/>
            <F N="../CRC.c"/>
            <F N="../FLSKeyTestCtrl.c"/>
            <F N="../FLSMain.c"/>
            <F N="../FLSshow.c"/>
            <F N="../FLSStatus.c"/>
            <F N="../FLSVoice.c"/>
            <F N="../StdMd.c"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
            <F N="../_74LS165.h"/>
            <F N="../AVReeprom.h"/>
            <F N="../AvrUART.h"/>
            <F N="../CLModbus.h"/>
            <F N="../CRC.h"/>
            <F N="../FLSKeyTestCtrl.h"/>
            <F N="../flsmain.h"/>
            <F N="../FLSshow.h"/>
            <F N="../flsstatus.h"/>
            <F N="../FLSVoice.h"/>
            <F N="../includes.h"/>
            <F N="../StdMd.h"/>
        </Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"/>
        <Folder
            Name="Other Files"
            Filters=""/>
    </Files>
</Project>
