This is an internal working file generated by the Source Browser.
09:33 55s
C:\Users\Administrator\Desktop\可扩展模块电柜集中系统\Code\Ouput.c
C:\Users\Administrator\Desktop\可扩展模块电柜集中系统\Code\Ouput.c
--cpu=m16a
-ms
-o
C:\Users\Administrator\Desktop\可扩展模块电柜集中系统\IAR\Debug\Obj\
--initializers_in_flash
-z3
--no_cse
--no_inline
--no_code_motion
--no_cross_call
--no_clustering
--no_tbaa
--debug
-e
-I
D:\IAR Systems\Embedded Workbench Evaluation 5.4\avr\INC\
-I
D:\IAR Systems\Embedded Workbench Evaluation 5.4\avr\INC\CLIB\
--eeprom_size
512
